D:\Learning IT\C#\PLUG\example004_Diff\bin\Debug\net7.0\example004_Diff.exe
D:\Learning IT\C#\PLUG\example004_Diff\bin\Debug\net7.0\example004_Diff.deps.json
D:\Learning IT\C#\PLUG\example004_Diff\bin\Debug\net7.0\example004_Diff.runtimeconfig.json
D:\Learning IT\C#\PLUG\example004_Diff\bin\Debug\net7.0\example004_Diff.dll
D:\Learning IT\C#\PLUG\example004_Diff\bin\Debug\net7.0\example004_Diff.pdb
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.csproj.AssemblyReference.cache
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.AssemblyInfoInputs.cache
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.AssemblyInfo.cs
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.csproj.CoreCompileInputs.cache
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.dll
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\refint\example004_Diff.dll
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.pdb
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\example004_Diff.genruntimeconfig.cache
D:\Learning IT\C#\PLUG\example004_Diff\obj\Debug\net7.0\ref\example004_Diff.dll
